CLARIFAI_APP_KEY=application key
DOCKER_POSTGRES_PASSWORD=<postgre-docker-image pwd>
DOCKER_POSTGRES_CUSTOM_MOUNT=</mnt/external-path>
DB_USER=<postgres name for both user & database>
DB_PWD=<password>