# # IMAGE_REPO=ghcr.io/<username> # alternative image repos
# IMAGE_REPO=aws.URI.for.ECR.images
# AWS_SECURITY_GROUP=shepherd_default_sg
# AWS_SECURITY_GROUP_ID=get.when.you.create.this
# AWS_VPC_ARN=arn:aws:ec2:<region>:<account-number>:vpc/<VPC-ID>
# DB_HOST=get.when.you.create.this.rds.amazonaws.com