#########################################
## make a copy to an '.env.local' file ##
#########################################

# SLACK_WEBHOOK=optional-slack-webhook-url
# IMAGE_REPO=optional-identifier

## the plugin service you wish to load
##PLUGIN is deprecated. defaults to 'nsfw'
# PLUGIN=nsfw 
##PLUGINS uses comma-only separated list. default to 'nsfw'
# PLUGINS=nsfw,do-not-store 

# EXTRA_QUEUES=queue1,queue2
