AWS_REGION=mandatory
# IMAGE_REPO=automatic
# AWS_ACCOUNT_ID=automatic
# AWS_VPC_ID=automatic
# AWS_SECURITY_GROUP_ID=automatic
# AWS_VPC_ARN=arn:aws:ec2:<region>:<account-number>:vpc/<VPC-ID>
# DB_HOST=