# SLACK_WEBHOOK=optional-slack-webhook-url
AWS_DEFAULT_REGION=your-chosen-region
AWS_ACCESS_KEY_ID=mandatory
AWS_SECRET_ACCESS_KEY=mandatory

# list of IP addresses to allow access to `/blacklist.txt`. Optional, defaults to open for all IPs.
# formatting must follow below, with no spaces.
# BLACKLIST_ALLOWED='["127.0.0.1","1.2.3.4"]'
# RANGELIST_ALLOWED='["127.0.0.1","1.2.3.4"]'

# below here automatically created
