#########################################
## make a copy to an '.env.local' file ##
#########################################

# SLACK_WEBHOOK=optional-slack-webhook-url
# IMAGE_REPO=optional-identifier

## the plugin service you wish to load
##ADDONS uses comma-only separated list. default to 'nsfw'
# ADDONS=nsfw,do-not-store 

# EXTRA_QUEUES=queue1,queue2
