# SLACK_WEBHOOK=optional-slack-webhook-url
# IMAGE_REPO=optional-identifier

## the plugin service you wish to load
# PLUGIN=nsfw # deprecated. defaults to 'nsfw'
# PLUGINS=nsfw,do-not-store # comma-only separated list. default to 'nsfw'
# EXTRA_QUEUES=queue1,queue2
