# SLACK_WEBHOOK=optional-slack-webhook-url
AWS_DEFAULT_REGION=your-chosen-region

# ## optional, default to environment if running from AWS or with aws-cli configured locally
# AWS_ACCESS_KEY_ID=secret
# AWS_SECRET_ACCESS_KEY=secret

## list of IP addresses to allow access to `/blacklist.txt`. Optional, defaults to open for all IPs.
## formatting must follow below, with no spaces.
# BLACKLIST_ALLOWED='["127.0.0.1","1.2.3.4"]'
# RANGELIST_ALLOWED='["127.0.0.1","1.2.3.4"]'

##PLUGINS uses comma-only separated list. default to 'nsfw'
# PLUGINS=do-not-store 

## below here automatically created
