# this is for local development only!

NODE_ENV=test
LISTS_BUCKET=shepherd-lists-ap-southeast-1
DB_HOST=localhost
HOST_URL=https://arweave.net
GQL_URL=https://arweave-search.goldsky.com/graphql
GQL_URL_SECONDARY=https://arweave-search.goldsky.com/graphql
FN_OWNER_BLOCKING='dummy'