# this is for local development only!

NODE_ENV=test
LISTS_BUCKET=shepherd-lists-ap-southeast-1
AWS_INPUT_BUCKET=shepherd-input-s3-ap-southeast-1
DB_HOST=localhost
HOST_URL=https://arweave.net
GQL_URL=https://arweave.net/graphql
GQL_URL_SECONDARY=https://arweave-search.goldsky.com/graphql
FN_OWNER_BLOCKING='dummy'
FN_INDEXER='dummy'
FN_INIT_LISTS='use temp dev'
